import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>VidNexus Environment Variables</h1>
      <ul>
        <li>REACT_APP_API_URL=https://api.vidnexus.com</li>
        <li>REACT_APP_COLOR_PRIMARY=orange</li>
        <li>REACT_APP_COLOR_SECONDARY=red</li>
        <li>REACT_APP_COLOR_BACKGROUND=white</li>
        <li>REACT_APP_FEATURE_FLAG=true</li>
        <li>REACT_APP_ANALYTICS_ID=UA-XXXXXXXXX-X</li>
      </ul>
    </div>
  );
};

export default EnvExample;